pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
monster_player = 1
monster_slime = 2
monster_boss = 3
monster_max = 3

command_fight = 1
command_spell = 2
command_run = 3
command_max = 3

spell_cost = 3

function create_character(name, hp, maxhp, mp, maxmp, attack, aa)
    return {
        name = name,
        hp = hp,
        maxhp = maxhp,
        mp = mp,
        maxmp = maxmp,
        attack = attack,
        aa = aa or "",
        command = command_fight
    }
end

function shallow_copy(original)
    local copy = {}
    for k, v in pairs(original) do
        copy[k] = v
    end
    return copy
end

monsters = {
    create_character("hero", 100, 100, 15, 15, 40, ""),
    create_character("slime", 3, 3, 0, 50, 30, ""),
    create_character("boss", 150, 150, 0, 50, 50, "")
}

player = shallow_copy(monsters[monster_player])
enemy = shallow_copy(monsters[monster_boss])

current_command = command_fight
command_names = {"fight", "magic", "run"}

message = ""
message_timer = 0
wait_timer = 0
player_turn = true
game_over = false

enemy_flash = 0
frame_flash = 0

function _update()
    if message_timer > 0 then
        message_timer -= 1
        if message_timer == 0 then
            message = ""
        end
    end

    if game_over then
        return
    end

    if wait_timer > 0 then
        wait_timer -= 1
        if wait_timer == 0 and not game_over then
            player_turn = not player_turn
        end
        return
    end

    if player_turn then
        if btnp(2) then
            current_command -= 1
            if current_command < 1 then current_command = command_max end
        elseif btnp(3) then
            current_command += 1
            if current_command > command_max then current_command = 1 end
        end

        if btnp(4) then
            execute_command(current_command)
            wait_timer = 60
        end
    else
        enemy_attack()
        wait_timer = 60
    end
end

function execute_command(command)
    if command == command_fight then
        local damage = max(1, player.attack - enemy.attack)
        enemy.hp = max(0, enemy.hp - damage)
        message = player.name .. "'s attack! " .. damage .. " damage!"
        enemy_flash = 15
    elseif command == command_spell then
        if player.mp >= spell_cost then
            player.mp -= spell_cost
            player.hp = min(player.maxhp, player.hp + 20) 
            message = player.name .. " has cast heal! hp is restored!"
        else
            message = "not enough mp!"
        end
    elseif command == command_run then
        message = player.name .. " has run away!"
        game_over = true
    end

    if enemy.hp <= 0 then
        message = enemy.name .. " has been defeated!"
        game_over = true
    end

    message_timer = 60
end

function enemy_attack()
    local damage = max(1, enemy.attack - player.attack)
    player.hp = max(0, player.hp - damage)
    message = enemy.name .. "'s attack! " .. damage .. " damage!"
    frame_flash = 15

    if player.hp <= 0 then
        message = "game over"
        game_over = true
    end

    message_timer = 60
end

function _draw()
    cls()

    local frame_color = 6
    if player.hp <= player.maxhp / 5 then
        frame_color = 8
    elseif player.hp <= player.maxhp * 2 / 3 then
        frame_color = 10
    end

    if frame_flash > 0 then
        frame_color = frame_flash % 2 == 0 and 7 or frame_color
        frame_flash -= 1
    end

    rect(0, 0, 90, 26, frame_color)
    rect(0, 28, 127, 66, frame_color)
    rect(0, 68, 90, 96, frame_color)

    if enemy_flash > 0 then
        if enemy_flash % 2 == 0 then
            spr(6, 58, 45, 2, 2)
        end
        enemy_flash -= 1
    else
        spr(6, 58, 45, 2, 2)
    end

    print("player: " .. player.name, 2, 2)
    print("hp: " .. player.hp .. "/" .. player.maxhp .. " mp: " .. player.mp .. "/" .. player.maxmp)
    print("enemy: " .. enemy.name)
    print("hp: " .. enemy.hp .. "/" .. enemy.maxhp)
    
    if player_turn and wait_timer == 0 and not game_over then
        for i = 1, command_max do
            if i == current_command then
                print(">" .. command_names[i], 10, 60 + i * 10)
            else
                print(" " .. command_names[i], 10, 60 + i * 10)
            end
        end
    end

    if message ~= "" then
        print(message, 10, 100)
    end
end

__gfx__
00000000700660000444444000b3b3000606060a000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070ff6000449459440b3b33306000569500dddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700560004964569433b383b3800677a90dddd70d00000000ccc5c0c00000000000000000000000000000000000000000000000000000000000000000
00077000f6cc60564664566433333b8b806555a90067d700000000ccc50000000000000000000000000000000000000000000000000000000000000000000000
0007700050066c6746645664b33333b3057577a40777777000000cccccc500000000000000000000000000000000000000000000000000000000000000000000
007007000006605646a456643b8b333306a77a90700770070000ccccccccc5000000000000000000000000000000000000000000000000000000000000000000
00000000006666004664566403b333b009aa99500777777000cccccccccccc500000000000000000000000000000000000000000000000000000000000000000
000000000c6006804444444400333b0005945000ee7007ee0ccc7cccccc7ccc50000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccc707cccc707ccc0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccc707cccc707ccc0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccc7cccccc7cccc0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000ccceeeeeeeeccc00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccceeeeeeccc000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000000000000000
__map__
38393a3b18191a1b18191a1b8485868700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08090a0b08090a0b08090a0b9495969700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18191a1b18191a1b18191a1ba4a5a6a700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28292a2b28292a2b28292a2b8687b6b700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38393a3b38393a3b38393a3b969787c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a3a4b028292a2b28292a2ba6a797d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b2b3b4c038393a3b38393a3bb6b7a7e700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c4d0d1d2d3d4d5d6d7c5c6c7b78700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d4e0e1e2e3e4e5e6e7d5d6d7c79700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
